import discord
from discord.ext import commands
import textwrap

TOKEN = "Секрет"
GUILD_ID = 1059091756160917588
TICKET_CATEGORY_ID = 1172538611372142642
STAFF_ROLE_ID = 1148971062479048746

# ===== НАСТРОЙКА АВТОРОЛЕЙ =====
AUTOROLES = {
    "🔴 Гартик": 1147573443458510890,
    "🟠 ДжекBox": 1147584866704162916,
    "🟡 Хардкор": 1188529109974913104,
    "🟢 Опущенный": 1154505807908569260,
    "🔵 Педик": 1167424914794479647,
    "🟣 Bump": 1160485685640319058,
    "⚫ ПоискСорола": 1206228274850701352,
    "⚪ Малострочник": 1204390068337250325,
    "🟫 Среднестрочник": 1206228811566293022,
    "🩷 Многострочник": 1206228949403705414,
    "🩶 Токсик": 1208347017211023420,
    "🩵 Предложения": 1214879440400810025,
}

# Эмодзи для селект-меню (по порядку)
SELECT_EMOJIS = [
    "<:game:1473043981968347250>",
    "<:box:1473044099727626478>",
    "<:demon:1473044418192736356>",
    "<:cry:1473044652788682803>",
    "<:gay:1473044896007979185>",
    "<:bump:1473046922091823295>",
    "<:search:1473046963510444284>",
    "<:small:1473047219773903083>",
    "<:medium:1473047514511970408>",
    "<:bigpeaple:1473047691654205672>",
    "<:toxic:1473047972181708981>",
    "<:idea:1473048136690827346>",
]

ORANGE = discord.Color.from_rgb(59, 59, 65)

intents = discord.Intents.default()
intents.message_content = True
intents.guilds = True
intents.members = True

bot = commands.Bot(command_prefix="!", intents=intents)

total_tickets = 0
open_tickets = 0
main_message = None


# ═══════════════════════════════════════════════════════════
# 🌤️  Команда !weather — Погода Цитадели
# ═══════════════════════════════════════════════════════════

import discord
from discord.ext import commands
import aiohttp
from datetime import datetime, timedelta

# ─── НАСТРОЙКИ ─────────────────────────────────────────────
WEATHER_API_KEY   = "e15109f9efd0efcbabe0edb7ea1004b1"   # <-- Вставь свой ключ
WEATHER_ICON_ID   = "weather:1498326754601865388"     # ID кастомного эмодзи
CITY              = "Moscow"                          # Город для API (нигде не показывается)

# Словарь погодных иконок для Embed
WEATHER_ICONS = {
    "Clear":        "☀️",
    "Clouds":       "☁️",
    "Rain":         "🌧️",
    "Drizzle":      "🌦️",
    "Thunderstorm": "⛈️",
    "Snow":         "❄️",
    "Mist":         "🌫️",
    "Fog":          "🌫️",
    "Haze":         "🌫️",
    "Smoke":         "🌫️",
    "Dust":         "🌫️",
    "Sand":          "🌫️",
    "Ash":           "🌫️",
    "Squall":        "💨",
    "Tornado":       "🌪️",
}

# Перевод состояний погоды на русский
WEATHER_TRANSLATIONS = {
    "Clear":        "Ясно",
    "Clouds":       "Облачно",
    "Rain":         "Дождь",
    "Drizzle":      "Морось",
    "Thunderstorm": "Гроза",
    "Snow":         "Снег",
    "Mist":         "Туман",
    "Fog":          "Туман",
    "Haze":         "Дымка",
    "Smoke":        "Смог",
    "Dust":         "Пыль",
    "Sand":         "Песчаная буря",
    "Ash":          "Вулканический пепел",
    "Squall":       "Шквал",
    "Tornado":      "Торнадо",
}

# Кэш погоды (обновляется раз в день)
_weather_cache = {"date": None, "data": None}


# ─── ФУНКЦИЯ ПОЛУЧЕНИЯ ПОГОДЫ ──────────────────────────────
async def get_weather_data():
    """Получает данные о погоде с кэшированием на 1 день."""
    global _weather_cache

    today = datetime.utcnow().strftime("%Y-%m-%d")

    # Если кэш актуален — возвращаем его
    if _weather_cache["date"] == today and _weather_cache["data"]:
        return _weather_cache["data"]

    # Запрос к OpenWeatherMap
    url = (
        f"https://api.openweathermap.org/data/2.5/weather"
        f"?q={CITY}&appid={WEATHER_API_KEY}&units=metric&lang=ru"
    )

    async with aiohttp.ClientSession() as session:
        async with session.get(url) as resp:
            if resp.status != 200:
                return None
            data = await resp.json()

    # Парсим нужные данные
    main_weather = data["weather"][0]["main"]          # Напр. "Clouds"
    description   = data["weather"][0]["description"]     # Напр. "небольшая облачность"
    temp          = round(data["main"]["temp"])           # Напр. -3

    result = {
        "main":        main_weather,
        "description": description,
        "temp":        temp,
        "icon":        WEATHER_ICONS.get(main_weather, "🌤️"),
        "name_ru":     WEATHER_TRANSLATIONS.get(main_weather, description),
    }

    # Обновляем кэш
    _weather_cache = {"date": today, "data": result}

    return result


# ─── КОМАНДА !WEATHER ──────────────────────────────────────
@commands.command(name="weather")
async def weather_cmd(ctx):
    """Показывает текущую погоду Цитадели."""

    # Отправляем реакцию, пока загружаем данные
    async with ctx.typing:

        weather = await get_weather_data()

        if not weather:
            await ctx.send("⚠️ Не удалось получить данные о погоде.")
            return

        # Формируем знак температуры
        temp_str = f"+{weather['temp']}" if weather["temp"] > 0 else str(weather["temp"])

        # Создаём Embed
        embed = discord.Embed(
            title=f"Погода Цитадели <:{WEATHER_ICON_ID}>",
            description=f"{weather['icon']} {weather['name_ru']} {temp_str}°C",
            color=discord.Color.purple()
        )

        # Footer
        embed.set_footer(text="Цитадель ⋅ Погода")

    await ctx.send(embed=embed)


# ─── РЕГИСТРАЦИЯ КОМАНДЫ ───────────────────────────────────
# Если у тебя bot = commands.Bot(...), добавь в конец файла:
#
#   bot.add_command(weather_cmd)
#
# Если используешь Cogs — оберни в класс:
#
#   class WeatherCog(commands.Cog):
#       def __init__(self, bot):
#           self.bot = bot
#       
#       @commands.command(name="weather")
#       async def weather_cmd(self, ctx):
#           ...  (тот же код, но self.bot вместо bot)
#
#   async def setup(bot):
#       await bot.add_cog(WeatherCog(bot))

# ═══════════════════════════════════════════════════════════
# ============ LOR PANEL ============

# ═══════════════════════════════════════════════════════════════
# ДАННЫЕ ДЛЯ КНОПОК — редактируй здесь!
# Каждая запись: "ключ": ("ЗАГОЛОВОК", "ТЕКСТ")
# Текст может быть очень длинным — поддерживается до 4096 символов
# ═══════════════════════════════════════════════════════════════

LORE_DATA = {
    # ── Первое меню ──────────────────────────────────────────────
    "menu1_1": (
        "Проект Цитадель",
        """Частный проект, организаторов которого никто никогда не видел, на людях появляется только один предполагаемый создать проекта - Амос Вальдегот. Цель проекта направлена на то, чтобы под видом образовательного учреждения собирать людей со сверхсилами под одной крышей, чтобы содержать, сдерживать, обучать и контролировать силу учеников Цитадели. Хоть и за пределами Цитадели она и позиционирует себя как некая академия для обучения учеников, но мало кому удавалось обратно вернуться в большой мир, хоть раз попав на территорию Цитадели. Цитадель принимает в свои стены даже преступников со способностями, дабы в дальнейшем их перевоспитать и сделать полезными для общества."""
    ),
    "menu1_2": (
        "Цитадель",
        """Огромное здание, выглядящее как что-то из будущего, из крыши которого бьёт красивый белый луч. В нём есть всё для жизни и даже больше. Цитадель имеет 4 этажа, а выглядит она как что-то из далёкого будущего, не как здание, а как севший на землю космолёт. Хорошее освещение, множество окон, высокие технологии, видные даже в оборудовании, которое используется в Цитадели. Всё здание сделано из вольфрама с бронзовым внешним покрытием, а все окна сделаны из бронированного стекла. На входе расположено защитное поле, не пропускающее никого, кто был занесён в чёрный список. Металл находится под постоянным влиянием магического поля Цитадели и является абсолютно неуязвимым, пока у Цитадели есть энергия на то, чтобы поддерживать поле. Видная со стороны часть Цитадели — это ещё не всё, ведь здание имеет ещё и подземную часть, в которой располагаются по большей части служебные помещения. Цитадель находиться на острове и отделена от внешнего мира, ибо любые попытки выбраться с острова оказываются неудачными, причину понять никто не может, но скорее всего это всё влияния поля Цитадели. На остров можно спокойно вплыть из вне, но вот выплыть с него уже не получиться. Вокруг самого здания раскинулся не сильно густой лес, за пределами которого он становиться всё гуще и гуще, пока из него вы не выберетесь к берегу острова. В лесу также можно встретить пару объектов и достаточное количество странных созданий и механизмов. Поле видно лишь в небольшом радиусе от точки, где луч, бьющий с крыши, расходиться в стороны.

**Внешний вид здания:**
Это трапеция, которая немного сужается к своему основанию. Имеет оранжевый цвет и много окон, количество которых уменьшается с каждым этажом, таким образом, на первом окон больше всего, а на четвёртом, наоборот, меньше. На крыше стоит установка в форме идеальной пирамиды, из верхушки которой и вырывается луч, создающий поле. На крыше есть бортик высотой в 120 сантиметров по периметру всей крыши, и который представляет из себя просто сплошную, не очень толстую стенку. На входе в цитадель стоит защитное поле, а также нет двери-шлюза."""
    ),
    "menu1_3": (
        "ИИ",
        """Цитадель полностью автономна и самодостаточна, благодаря чему она может в течение десятка лет обеспечивать сама себя. ИИ следит за всем происходящим в здании и всегда заботится о состоянии помещений, работоспособности оборудования, а главное — спокойствии в стенах академии. Любые случаи мятежей/несоблюдения правил Цитадели в самом здании вызывают у ИИ реакцию, и она запускает систему устранения ситуации. Разбирается она со всем оперативно, видишь, в отдельных помещениях или случаях порой закрывая глаза на несоблюдение порядка.
"""
    ),
    "menu1_4": (
        "Винсент",
        """Директор академии, который и принимает под свою крышу всех учеников цитадели. Это гениальный мужчина с суровым отношением к ученикам, но при этом он всегда честен даже с самыми явными ублюдками, щедро награждая их за заслуги, как и всех остальных. Он внёс самый большой вклад в создание цитадели, разработав огромное количество сегментов здания. К примеру, <#1128389257132785694> — полностью его идея, которую он создал с нуля. Не секрет, что здание полностью под его контролем, ведь именно он управляет ИИ цитадели. Он хранит много ценных знаний и наград для тех, кто особенно отличился, хорошо учась или выполняя редкие поручения, дабы помочь Цитадели. Чаще всего он сидит в своём кабинете, редко выходя из него, если на это нет веского повода. Встреча с ним — честь для ученика."""
    ),
    "menu1_5": (
        "Цех",
        """Старый конструкторский добывающий завод, который в своё время полностью снабжал Цитадель не только ресурсами, но и роботами. За время своей работы вырыл и сохранил в себе немало ресурсов и материалов, которые до сих пор хранятся в нём. Во время, когда Цитадель уже и сама могла обеспечивать себя, встав на ноги, цех за ненадобностью был закрыт. Его оставили прямо так, ничего не вывозя из него, забирая только самое важное. Со временем в цехе образовалась жизнь, точно неясно, с чего всё началось, но роботы, оставленные там, начали сами собой включаться и бродить по цеху, а после и вовсе обрели подобие коллективного сознания, считая цех своим домом и защищая его. Сейчас здание представляет собой заброшенное предприятие, которое таит в себе немало опасностей, но и много всего интересного. Говорят, в недрах цеха даже живёт нечто, встречу с которым пережить непросто. Обычным ученикам запрещено выносить оттуда что-либо и в целом соваться туда из-за опасности здания, но по большей части персоналу и верхушке наплевать на это, ученики всё равно мрут там время от времени.
В каком-то плане цех даже является полноценно противоборствующей Цитадели стороной, ибо не только имеет силы в виде сломанных роботов, но ещё и заманивает к себе учеников, беря их под свой контроль, а так же постоянно увеличивая численность своей "семьи".

**Внешний вид здания:**
По-настоящему большое здание, похожее на заброшенный завод будущего. Всё обшито крепким, в прошлом очень надёжным материалом. Сейчас цех прогнил, и в нём образовалось много дыр, а местами обшивка готова вот-вот осыпаться. Имеет парадный вход, но нередко можно увидеть просто дыры в стенах здания, выполняющие роль входа. Больше походит на типичную заброшку, единственное отличие — в случае цеха тут больше всё походит на огромную свалку металлолома."""
    ),
    "menu1_6": (
        "Цитадель в мире проекта",
        """Это лучшая магическая академия, которую только можно найти в мире. Когда она была построена и открыта для приёма учеников, то своими технологиями и методами обучения затмила множество остальных академий. К удивлению, порог входа и такого мета необычайно низок, ибо любой, кто имеет какие-либо магические способности, может поступить в академию. Всем в мире известно, что выбирались с острова, заплыв туда, лишь единицы, о те, кто выбирались, сейчас являются магами с по настоящему весомой репутацией, так что никого не останавливает перспектива остаться на отсрове навсегда, маги всё равно идут туда даже добровольно, а не только завозятся принудительно.
Цитадель связана с инфополем, и поэтому набрала такую репутацию и значимость в сфере магического обучения. Помимо статей, посвящённых обучению, ибо у Цитадели в сети мира проекта есть свой официальный сайт, который ведёт ИИ здания, туда регулярно выкладываются видео об обучении и успехах особо талантливых учеников. Каждому родителю приятно увидеть собственное чадо на официальном чате такой влиятельной академии. Именно поэтому люди сами идут туда, даже осознавая, что вряд ли в ближайшие годы вернутся обратно на волю. Слишком уж манит юных магов такая кладезь знаний. 
Любой желающий может заплыть на остров, но если в теле человека не будет никакой магии, то воздействие сил внутри поля негативно на нём отразится. Обычный человек без способностей спустя какое-то время после входа в поле начнёт плохо себя чувствовать... Голова будет кружиться, начнёт постепенно появляться ломота в конечностях и тошнота. Через примерно полчаса нахождения внутри барьера человек начнёт испытывать признаки затяжной пневмонии, хотя само заболевание не возникнет в теле, спустя час он потеряет сознание, а спустя три часа впадёт в кому. Это не предают огласке и неизвестно обществу, но над такими «попаданцами» Цитадель ставит опыты и проводит эксперименты. вокруг острова есть множество буйков с табличками, на которых поясняется, что если люди без магии хотят жить — пусть держатся от Цитадели подальше. Люди, конечно, догадываются, что тут что-то неладно, ибо каждый, кто направился в Цитадель без магических сил, считается пропавшим без вести, но реальному обсуждению эта тема в мире проекта ещё никем не предавалась, по большей части из-за того, как она умеет заметать информацию.
Негласно, скрывая от общественности, Цитадель принимает в свои стены магических преступников, направляя их на верный путь. Об этом не знают в массовой культуре. О таком осведомлены только начальники тюрем, в которых содержатся магические заключенные, и по своему желанию они могут отправить какого-то из них на попечение Цитадели. Есть даже примеры преступников, которые вышли за пределы острова, закончив обучение, но таких учеников заставляют подписать документы о неразглашении, либо же заключают контракты на магической основе, что не даёт им возможности рассказать о том, что в Цитадель они попали, будучи преступниками."""
    ),
    "menu1_7": (
        "Нулевое пространство",
        """Загробный мир, который существовал с самого зарождения Предела, но по настоящему полностью открыли его именно в Цитадели, от куда он и исследуется. Существуют маги, способные открыть окно в мир мёртвых, но таких за всю историю можно пересчитать по пальцам, а свои силы они не показывают кому попало. В какой-то момент Цитадель начала ловить странные сигналы из-за количества душ, находящихся на территории здания, в введя данные в портал, что бы совершить в нужное место телепортацию, открылся портал в нулевой мир. Называет он так не из-за повсеместной пустоты данного места, а потому что в любой точке измерения ты будешь находиться на координатах 0, 0, 0, по сути оставаясь в некой «нулевой точке», от чего миру и дали такое название. Всё там пропитано неизвестной энергией, название которой так и не дали, обобщающе называя её «сила». Это что-то по типу магической энергии, которой пронизаны все существа, объекты и даже воздух в нулевом мире. Даже при смерти какого-то существа оно вскоре распадается на «силу», являясь по сути её проявлением в живом виде. Когда-то находиться в мире больше 5-ти минут было воспрещено, ибо концентрация этой энергии была слишком велика, но из-за деятельности Цитадели «сила» была частично конвертирована ядром в электроэнергию, от чего в мире теперь можно спокойно находиться без последствий очень продолжительное время. И всё-таки в мире есть граница, выяснилось, что когда ты доходишь до «стены», то просто выходишь с другой стороны мира, но даже так площадь всего мира, если судить по замерам, равняется 800 000 000 км². Измерение имеет особенность хаотичного перемещения существ внутри себя, от чего цель, сама того не осознавая, может оказаться в тысячах километрах от портала обратно, если задержится в измерении на день-другой. Сложности вызывает и то, что портал при открытии выводит в случайную часть измерения. Предположительно где-то в центре мира находиться загадочное место, именуемое астральным городом, изучение которого просто невозможно из-за пока что неизвестного и крайне непонятного способа входа на его территорию."""
    ),
    "menu1_8": (
        "Магия и мана",
        """В мире Цитадели магия работает немного не так, как это было бы привычно. Как таковой магии в обычном её понимании нет вообще, ибо основная магическая энергия в мире Цитадели — мана. Именно потоки маны и воспроизводят магию. 

Получение и развитие магии в мире цитадели
Это дар не только врождённый, но и приобретаемый. Чаще всего, особенно настойчивые маги через огромные усилия могут выучить ещё и дополнительные магические способности помимо тех, что у них уже имеются. Основы выучить не так сложно, но чем больше вы практикуетесь и обучаетесь (занимаетесь, углубляетесь) в применении магии, тем сложнее становится дальнейшее обучение. На изучение даже основной магии уходят десятки лет, в связи с чем молодые маги обычно не достигают прямо-таки идеала, даже если были рождены, имея данные способности. Для обучения магии используются разные источники, но чаще всего именно книги, написанные опытными магами для передачи собственных знаний.

**Как это происходит?**
Мана в теле человека находится и циркулирует постоянно, как кровь. Когда маг колдует, то мана проходит через его тело к нужной точке, например, руке, если вы создаёте огненный шар, или к ногам, если решаете усилить их для более высокого прыжка, а может и вовсе разойтись по всему телу, если вы увеличиваете его крепость магией. В общем, магия — преобразованная мана, которая переходит из одного агрегатного состояния в другое, которое задаётся самим заклинателем в процессе колдовства мысленно. 

**Почему именно так?**
Именно поэтому чтение книг развивает магию, потому что разум может визуализировать «агрегатное состояние» нужной магии и представить нужные ему колебания потоков маны в теле на подсознательном уровне, читая литературу, написанную древними магами-мастерами, которые изливали на страницы не только свой опыт, но и крупицы своей маны, преобразованной в энергию. Именно поэтому магическая литература может обучать магии. 
По этой же причине, хоть это и так логично, но мы не можем колдовать без маны, ибо магии просто не из чего преобразовываться. На этой особенности работает, к примеру, вся антимагия, ведь помимо стандартного поглощения маны из тела, она может и глушить возможность преобразования потоков маны в магию, из-за чего мы и не можем колдовать, либо же приглушать эти потоки, отчего маг колдует не в полную силу. При пустом запасе маны человек чувствует то же самое, что и при истощённой выносливости, но у каждого мага эти ощущения могут быть разными.

**Смешивание магии**
Магия в Цитадели имеет свойство смешивания. То есть если вы совместите огонь и целебную магию, то выпускаемый огонь либо будет залечивать наносимые раны, либо вообще не будет наносить урона, лишь залечивая все раны, которых касается. Эффект зависит от того, какая именно магия преобладает в слиянии. Естественно, что не все магии вообще совместимы, например огонь и вода, а так же магии, которые логически не смешиваемы.

**Особенности**
Каждая мана уникальна наравне с отпечатками пальцев, отчего даже если какой-то маг обладает сразу несколькими видами магии, то его мана остаётся одной и той же, сколько бы вы не красили палец в разные цвета, рисунок останется тем же. Именно поэтому разные типы магии у одного и того же человека чувствуются одинаково в виде ауры. Какой бы ни была его магия, аура его маны будет одной и той же, отчего людей по магической ауре можно даже различать, ибо при переходе из маны в магию эта самая мана не превращается в заданную магию, а просто меняет «агрегатное состояние».
При «переполнении» запаса маны выше максимального для конкретной цели его магический потенциал чуть возрастает, незначительно повышая эффективность магии и неплохо так повышая её контроль. Но такие излишки быстро сгорают. При слишком сильном переполнении магу может стать плохо, что может проявляться в тошноте, ломоте в конечностях, помутнении сознания, головной боли, а при слишком сильном переполнении магического запаса маг может вообще потерять сознание."""
    ),

    # ── Второе меню ──────────────────────────────────────────────
    "menu2_1": (
        "Предел",
        """Предел — с нуля придуманный мир, сделанный специально для проекта Цитадель, который стоит на грани стиле техно, ретро и фэнтези. Все действия внутри РП происходят именно в мире Предела. (Ниже расписана краткая информация для тех, кто не очень то и хочет углубляться ЛОР мира)

Сам мир, если сравнивать его с нашим, опираясь на теорию большого взрыва, крайне молод, Предел существует всего несколько десятков миллионов лет, а сейчас вы находитесь в 3746 году с момента большого катаклизма, который перевернул жизни многих существ с ног на голову. Обусловлено это тем, что практически вся флора и фауна существовали в мире предела изначально, а не появились путём эволюции, лишь развиваясь за короткое время жизни этого мира, хотя изначально все живые существа и были примитивны, развиваясь со временем. Всё и вся в этом мире создали боги, которые на настоящий момент событий в РП мертвы. В Пределе магия распространена, хоть и не доступна обычному люду, ибо в большинстве государств магия находится под контролем правительства, а маги отправляются либо в тюрьмы, либо в специальные академии, либо их запрягают работать на государство, в котором они проживают. Мир Предела во многом схож с нашим, но из себя представляет скорее солянку из жанров, рас и событий, ибо с одной стороны в нём уже существуют города, а с другой до сих пор, помимо организаций, существуют и мирового масштаба фракции, всё из-за смешанности жанров проекта, у нас тут как-никак частичное фэнтези.
В плане технологии где-то мир Предела напоминает страны 3-го мира, где-то сравним с мегаполисами нашего мира, а где-то далеко шагнул вперёд, из-за чего и возможны такие комплексы, как Цитадель, что я мире Предела является пиком технологической мысли. Технологии и магия в этом мире постоянно соперничают, но никто не одерживает верх, ибо магия может закрыть минусы технологий, а технология минусы магии, из-за чего не редко можно встретить примеры использования сразу и того, и того. Исходя из этого, персонажи тут могут родиться как в захудалой полу-племенной деревеньке, так и в передовом футуристичном мегаполисе.
В мире Предела существует любая раса для удобства написания персонажей, в том числе мы открыты для того, что бы участники могли придумать свою расу, если распишут её. В мире конечно больше преобладают люди и подобные им гуманоидные расу по типу эльфов, орков и т.п, но в тех или иных количествах по миру раскиданы самые разнообразные существа."""
    ),
    "menu2_2": (
        "Мир Предела",
        """Из себя, как и наш, представляет набор материков, разделённых меж друг другом морем. Всего есть 5 материков — Эленор, Гугал, Персефо, а так же материк Зла и Демонический материк. Расположены они вокруг по настоящему огромного острова, который немного не дотягивает до уровня полноценного материка, но его можно назвать таковым, называется его Аск. Перемещение между ними происходит не только по средствам кораблей, но ещё и через магические круги-порталы. Естественно, что в мире Предела есть межконтинентальные разборки, так и свои мировые законы, которые распространяются не только на отдельный континент, но и на весь мир по единогласному решению всех правителей. 
Миру Предела 40 с копейками миллионов лет, но чётких отчёт тут начали вести после одного огромного магического катаклизма, что пронёсся сильным ударом по всему Пределу. С момента этого катаклизма прошло уже 3726 лет. Магические катаклизмы это часть Предела, их можно встретить не так редко, как вы думаете, ибо даже дождик, пошедший после недельной засухи, может быть следствием магии местных колдунов. Только вот порой дождь может пойти и кровавый... За время его жизни на нём развились не только все известные нам виды флоры и фауны, но ещё и абсолютно уникальные, не редко магические. Кто-то из них стал следствием магических опытов, а кто-то просто эволюционировал в местах обитания. В Пределе в любом случае чего только не найдёшь, лижбы уметь искать."""
    ),
    "menu2_3": (
        "Эленор",
        """Эленор — самый активный материк, а так же самый населённый, если учитывать только крупные государства. За территории тут борются три основные расы - люди, орки и эльфы. Естественно, что по острову раскиданы и представители других рас, причём не в малом количестве, но большую часть континента занимают именно эти три расы. Люди и орки в настоящий период времени ведут пассивную войну, имея меж друг другом сильные разногласия, а эльфы придерживаются нейтральной позиции, ни вставая на какую-любо сторону, а стараясь абстрагироваться от суеты и войн на континенте. 
Действующие на континенте фракции: Ассоциация "Миротворцы", Силы Альянса, Яблоко, Сыны Леса и Красное Знамение, 
Эленор является нейтральным континентом в плане территории. Наверное тут, на территории Сил Альянса или в эльфийских лесах будет самое спокойное место для того, что бы родиться. Умеренное количество леса, горных и полевых местностей, достаточно рек и озёр, умеренное количество полезных ископаемых, а так же щадящий климат без лютых морозов или обжигающей жары. Этот континент больше всего похож на наш мир из всех, что существуют в Пределе. Из-за исторического наследия Эленора на нём располагаются многочисленные храмы и другие точки интереса, ставшие историческим достоянием. Магия тут не так распространена, как на других континентах.
Основные столицы: Айраград - людская столица, Родниковск - неофициальная вторая людская столица, Эделлонд - эльфийская столица, Тирион - орочья столица."""
    ),
    "menu2_4": (
        "Гугал",
        """Гугал — центр всех добычи Предела. От сюда снабжается полезными ископаемыми, готовыми изделиями из металлов и прочего материала, добытого в шатах, а так же механизмами весь Предел. И не мудрено, ибо этот континент принадлежит дворфам и гномам, из-за чего даже города больше похожи на промышленные комплексы, где постоянно кипит работа, а большая часть жилых территорий вообще находиться под землёй, в огромных пещерах. Никаких войн тут не происходит даже не смотря на то, что тут сосредоточились в малом количестве не самые дружелюбные ко всему миру расы, гномы и дворфы заняты работой, да и технологии позволяют им строить полноценные ходячие крепости, напичканные оружием и защитой. Таким образом Гугал является поставщиком многих материалов и изделий для всего Предела, от чего у государств на нём почти нет врагов.
Действующие на континенте фракции: Ассоциация "Миротворцы", Рудокопы, Алмазное Сословие, Шестерня.
Практически вся территория Гугала - сплошные горы, горные ручьи и озёра, а так же леса. Местность для простого обывателя по настоящему непроходимая не только из-за гор, но ещё и из-за перепадов температуры и давления на разной высоте, пока он поднимается и продвигается по этим самым горам. Горы Гугала волшебные и имеют свойства к "регенерации", восстанавливаясь в точках, где на какие-то время прекращается добыча ископаемых, из-за чего жители континента могут хоть бесконечно добывать ресурсы и производить свои изделия. Даже поверхности гор тут богаты на интересности и руду. Храмов исторических строений на поверхности не так много, все они под землёй. Так же через весь континент идут сети подземных тоннелей, но пускают по ним не всех. В одном из частей континента есть обширный лес, окружённый полевой местностью.
Основные столицы: Тингроув - дворфская столица, Габилгатол - гномья столица."""
    ),
    "menu2_5": (
        "Персефо",
        """Персефо — если бы в Пределе была номинация самого культурного и красного континента, то Персефо занял бы лидирующие позиции. Славиться он не только богатой историей, огромным потенциалом во всех отраслях, но это ещё и центр всех магических искусств, а так же материк образования, из образовательных учреждений которого выходят настоящими гениями, ну или как минимум теми, которые способны в этой жизни добиться очень даже немалого. Преобладают тут два народа - люди и эльфы, которые избрали путь мира и симбиоза, от чего и достигли таких вершин. Именно маги Персефо являются лидирующими в области магических искусств, после Ассоциации "Мир", естественно. Материк не так богат ресурсами, как своим торговым и образовательным потенциалом, на чём и зарабатывает. Самые развитые города, магические академии, спокойный уклад жизни, высокий ВВП на душу населения - гордость Персефо, благодаря которым материк является самым комфортным в плане жизни для большинства разумных рас Предела.
Действующие на континенте фракции: Ассоциация "Миротворцы", Орден Стрелы, Высшая Архимагия.
Преобладают тут леса и поля, но огромная часть материка это ещё и города. Огромными и красивыми города Персефо может в полной мере хвастаться, ибо видом своим они завораживают, а в каждом из них, такое ощущение, можно найти что угодно и купить любую вещицу, что бы тебя не интересовало. На самом материке живёт множество экзотических зверушек, многие из которых имеют магические свойства, так как произошли в силу вмешательства магии в местную флору и фауну. Естественно, из-за этого магическими стали не только животные, но и растения, так что даже в плане природы тут открываются изумительные, хоть местами и опасные виды. На Персефо достаточно и древних руин, и магических объектов, и даже огромная магически воссозданная стена, что отделяет Персефо от материка Зла, что когда-то решил захватить Персефо.
Основные столицы: Аваллоне - эльфийско-людская столица."""
    ),
    "menu2_6": (
        "Материк Зла",
        """Материк Зла — место, которое за себя говорит один названием. Ни одному существу, кроме демонов и подобных им созданий, тут не рады. Сотрудничать материк не с кем не хочет, предпочитает жить в отколе от цивилизации. Да, тут есть города и поселения, но технологии в них оставляют желать лучшего. Тут собралась большая часть черни этого мира, так ещё и черни низшего сословия, ибо если тут есть нечестивые создания, то с большой долей вероятности это бедолаги, которых не принимают на других цивилизованных материках, но и на Демоническом Материке им тоже места нет. Исходя из этого, можно понять, что это не более чем свалка самых низших и мерзких тварей Предела, которые лишь сбились в кучку и представляют угрозу многочисленностью и из-за расовых особенностей.
Действующие на континенте фракции: Коготь Разложения.
Это бесконечная пустыня, в которой есть только малочисленные города, да и то песчаные, а так же множество храмов и подземелий, в которых до сих пор обитают какие-то демонические отродья. Климат тут невыносимо жаркий, а растительность ощущается как что-то невероятное в силу своей редкости. Пищу придётся добывать исключительно боем, забивая местных зверушек. В общем, жуткое место.
Основные столицы: Отсутствуют."""
    ),
    "menu2_7": (
        "Демонический Материк",
        """Демонический Материк — настоящий ад на земле. Вам было мало Материка Зла? Тогда вам нужно именно сюда. Высшие демоны, адские отродья, центр всего хаоса этого мира - всё это именно про данный материк. Ко всему миру относиться резко негативно, а в свои ряды принимает лишь чистокровных демонов. Естественно, что на территории самого материка живут не только они, но такая чернь используется только в качестве рабов, либо выживает в пустошах материка. Демоны в основе своей пассивны, но не редко творят козни из тени, то тут, то там стараясь поставить подножку остальному миру и захватить как можно больше территорий, по мимо материка, куда их согнали.
Действующие на континенте фракции: Скверна, Инферно.
В отличии от Материка Зла, это не просто пустыня, а пылающая пустыня. Температуры зашкаливают, хоть как-то существовать расам без сопротивления температурам можно только по ночам, да и то на одном месте не постоишь даже так, слишком жарко. Демоны сколотили себе настоящие города, которые по функционалу не уступают многим городам продвинутых рас с других материков. На материке почти нет никаких точек интереса по мимо городов, ибо демоны подчистили с материка всю свою мировую историю. Теперь все городов есть только пламенные пустоши, в которых обитают опасные создания.
Основные столицы: Эребон - демоническая столица."""
    ),
    "menu2_8": (
        "Мировые силы Предела",
        """Мана - образующая любой магии, что течёт в каждом существе. Это сама распространённая мировая сила, ведь является основой вообще всей магии в привычном нам понимании, а так энергией, циркулирующей по телам существ, объектам и даже просто витающей в воздухе. Однако, раз это основа, база любой магии, то и не мудрено, что мана является и самой лёгкой мировой силой, ведь почти не имеет вредоносного воздействия в чистом своём виде, если не брать в учёт случаи, когда её количество в определённой точке или объекте достигает критических значений. Самый простой, но самый важный элемент мира Предела. У разных существ максимальный объём маны и скорость её регенерации разные, на это влияет много факторов, но основные - время жизни и магический потенциал, полученный за жизнь.

"Сила" - аналог маны, но из мира мёртвых, из которого сотканы все существа нулевого мира. Встречается повсеместно в загробном мире и быстро распадается за его пределами. В отличии от маны, имеет сильное вредоносное воздействие даже при контакте с не очень большим объёмом этой энергии, будто разъедая всё, с чем вступит в контакт. Простые смертные не могут не то что обуздать "силу", но и даже контактировать с ней без ущерба собственному здоровью. Только существа мира мёртвых могут вступать с ней в контакт без вреда себе и даже использовать в своих целях.

Бледная магия - магическое слияние, получаемое при невероятно концентрированном смешивании 8-ми разных следов маны разных магов. Синтезировать может каждый желающий, но создание стребует слишком много магических сил для создания и ещё больше для поддержания, из-за чего и использование бледной магии просто недоступно большинству магов из-за чрезмерного потребления маны и тяжёлого создания.

Душа - есть практически у каждого существа и является накопителем. Души накапливают в себе знания, умения и магический потенциал, после теряя их при перерождении. При благоприятных обстоятельствах души даже можно передавать из тела в тело, сохраняя при этом магические способности. Души являются одновременно и самостоятельными единицами, и энергетической единицей, ведь спокойно могут быть использованы для сотворения магии или повышении каких-либо магических показателей, если маг имеет возможность поглощения душ для получения пользы.

Дар - абстрактное понятие, которое может обозначать как наличие магии с рождения, так и силы, способные перевернуть мир, полученные внезапно в процессе жизни. Стать одарённым намеренно уже давно не является возможным, это знание умерно вместе с магическими кругами, но вот случайные проявления получения дара возникают по миру до сих пор, так ещё и не являются каким-то уж слишком редким явлением. Куда более редким является именно дар, что наделяет по настоящему мощными магическими способностями, а не просто красивой мишурой."""
    ),
}

# ═══════════════════════════════════════════════════════════════
# НАЗВАНИЯ ПУНКТОВ МЕНЮ — редактируй здесь!
# (label, description, emoji) — description и emoji необязательны
# ═══════════════════════════════════════════════════════════════

MENU1_OPTIONS = [
    discord.SelectOption(label="Проект Цитадель",  value="menu1_1", description="О проекте",  emoji="📜"),
    discord.SelectOption(label="Цитадель",  value="menu1_2", description="О Цитадели",  emoji="📜"),
    discord.SelectOption(label="ИИ",  value="menu1_3", description="Искуственный интеллект Цитадели",  emoji="📜"),
    discord.SelectOption(label="Винсент",  value="menu1_4", description="О Директоре Академии",  emoji="📜"),
    discord.SelectOption(label="Цех",  value="menu1_5", description="О Цехе",  emoji="📜"),
    discord.SelectOption(label="Цитадель в мире проекта",  value="menu1_6", description="Подробнее о Цитадели",  emoji="📜"),
    discord.SelectOption(label="Нулевое пространство",  value="menu1_7", description="О загробном мире",  emoji="📜"),
    discord.SelectOption(label="Магия и мана",  value="menu1_8", description="Побольше о магии",  emoji="📜"),
]

MENU2_OPTIONS = [
    discord.SelectOption(label="Предел",  value="menu2_1", description="О пределе",  emoji="📖"),
    discord.SelectOption(label="Мир Предела",  value="menu2_2", description="О мире предела",  emoji="📖"),
    discord.SelectOption(label="Эленор",  value="menu2_3", description="Материк предела",  emoji="📖"),
    discord.SelectOption(label="Гугал ",  value="menu2_4", description="Ископаемые",  emoji="📖"),
    discord.SelectOption(label="Персефо",  value="menu2_5", description="Центр магии и искусства",  emoji="📖"),
    discord.SelectOption(label="Материк Зла",  value="menu2_6", description="Страшное место",  emoji="📖"),
    discord.SelectOption(label="Демонический Материк",  value="menu2_7", description="Настоящий ад",  emoji="📖"),
    discord.SelectOption(label="Мировые силы Предела",  value="menu2_8", description="Подробнее о пределе",  emoji="📖"),
]


# ═══════════════════════════════════════════════════════════════
# ВСПОМОГАТЕЛЬНАЯ ФУНКЦИЯ — разбивает длинный текст на страницы
# Discord embed description: макс. 4096 символов
# ═══════════════════════════════════════════════════════════════

def chunk_text(text: str, limit: int = 4096) -> list[str]:
    """Разбивает текст на части, не превышающие лимит символов.
    Старается делать разрыв по абзацу, а не посередине слова."""
    if len(text) <= limit:
        return [text]
    chunks = []
    while text:
        if len(text) <= limit:
            chunks.append(text)
            break
        split_at = text.rfind("\n\n", 0, limit)
        if split_at == -1:
            split_at = text.rfind("\n", 0, limit)
        if split_at == -1:
            split_at = limit
        chunks.append(text[:split_at].strip())
        text = text[split_at:].strip()
    return chunks


# ═══════════════════════════════════════════════════════════════
# SELECT МЕНЮ
# ═══════════════════════════════════════════════════════════════

class LoreSelect(discord.ui.Select):
    def __init__(self, placeholder: str, options: list):
        super().__init__(
            placeholder=placeholder,
            min_values=1,
            max_values=1,
            options=options,
        )

    async def callback(self, interaction: discord.Interaction):
        key = self.values[0]
        title, text = LORE_DATA.get(key, ("Не найдено", "Раздел не найден."))

        pages = chunk_text(text)

        # Первая страница — всегда с заголовком
        embed = discord.Embed(
            title=title,
            description=pages[0],
            color=ORANGE,
        )
        embed.set_footer(text="Цитадель ⋅ Лор")

        await interaction.response.send_message(
            embed=embed, ephemeral=True
        )

        # Если текст не влез — отправляем followup-страницы
        for i, page in enumerate(pages[1:], start=2):
            extra_embed = discord.Embed(
                title=f"{title} (продолжение {i})",
                description=page,
            color=ORANGE,
            )
            extra_embed.set_footer(text="Цитадель ⋅ Лор")
            await interaction.followup.send(
                embed=extra_embed, ephemeral=True
            )


# ═══════════════════════════════════════════════════════════════
# VIEW (контейнер с обоими меню)
# ═══════════════════════════════════════════════════════════════

class LoreView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)  # None = не исчезает после перезапуска
        self.add_item(LoreSelect(
            placeholder="📜 Выберите раздел лора...",
            options=MENU1_OPTIONS,
        ))
        self.add_item(LoreSelect(
            placeholder="📖 Выберите раздел лора...",
            options=MENU2_OPTIONS,
        ))


# ═══════════════════════════════════════════════════════════════
# КОМАНДА !lorpanel
# ═══════════════════════════════════════════════════════════════

@bot.command(name="lorpanel")
@commands.has_permissions(administrator=True)  # Удали если не нужна защита
async def lorpanel(ctx: commands.Context):
    embed = discord.Embed(
        title="Лор Проекта <:book:1473321296023781518>",
        description="Для просмотра информации, нажимайте на кнопки ниже: <:search:1473046963510444284>",
            color=ORANGE,
    )
    embed.set_footer(text="Цитадель ⋅ Лор")

    await ctx.send(embed=embed, view=LoreView())

    # Удаляем сообщение с командой (опционально)
    try:
        await ctx.message.delete()
    except discord.Forbidden:
        pass


# Обработчик ошибки (нет прав)
@lorpanel.error
async def lorpanel_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send(
            "❌ У тебя нет прав для использования этой команды.",
            ephemeral=True,
            delete_after=5
        )




# ============ TICKET SYSTEM ============

def main_embed():
    description = f"""\
> Перед созданием персонажа ознакомтесь с - <#1466456914199314736>
> Чтобы создать персонажа, нажмите на кнопку "Создать обращение"
> Пока вами не будет написана хотя бы одна анкета, вы не будете допущены к РП.
> Если вас просят переделать что-то в анкете или не принимают её, не нужно беситься, а просто спокойно слушайте указания.
> Лимит количества активных персонажей - 3.
> Если возникают вопросы или проблемы — @☀Yarilo☀.
**Правила:** <:rules:1466470933349793997>
- Запрещено оффтопить

<:statistika:1466471687812943996> **Статистика**

<:ticket:1466471976133595259> Тикеты за всё время: **{total_tickets}**
<:ticket:1466471976133595259> Тикетов в ожидании: **{open_tickets}**
"""

    embed = discord.Embed(
        title="<:anketa:1466471351757045963> Создание персонажа",
        description=description,
        color=ORANGE
    )
    return embed


class AnketySelect(discord.ui.Select):
    def __init__(self):
        options = [
            discord.SelectOption(
                label="План анкеты",
                emoji="<:box:1473044099727626478>",
                value="plan_ankety",
                description="Шаблон анкеты для обычных персонажей"
            ),
            discord.SelectOption(
                label="План анкеты для персонала",
                emoji="<:box:1473044099727626478>",
                value="plan_ankety_staff",
                description="Шаблон анкеты для персонажей-сотрудников"
            )
        ]
        super().__init__(
            placeholder="Анкеты",
            options=options,
            custom_id="ankety_select",
            min_values=1,
            max_values=1
        )

    async def callback(self, interaction: discord.Interaction):
        if self.values[0] == "plan_ankety":
            embed = discord.Embed(
                title="План анкеты <:box:1473044099727626478>",
                description=(
                    "> 1. **Имя, фамилия**(по желанию прозвища и отчество).\n"
                    ">\n"
                    "> 2. **Возраст** (от 12 до 40 лет. Указать надо именно года с момента появления, никакие пути обхода не котируются. Исключений не допускается).\n"
                    ">\n"
                    "> 3. **Раса**(любые, но в пределах разумного. Боги/полубоги запрещены).\n"
                    ">\n"
                    "> 4. **Характер**(не тезисно по типу \"смелый, ленивый\", а хотя бы малейшее описание. Хотя бы 80-100 символов тут быть должно).\n"
                    ">\n"
                    "> 5. **Способности**(учитывайте, что имба будет моментально отклонятся).\n"
                    "> 5.1. **Врождённые**(высокая регенерация, проворность, расовые особенности и т.д.).\n"
                    "> 5.2. **Магические**(магия персонажа, то, чем и как он колдует. Не забывайте указывать затраты на ману или выносливость, а так же делать временные рамки для способностей, которые действуют какое-то время).\n"
                    ">\n"
                    "> 6. **Слабости персонажа**(старайтесь сбалансировать силы слабостями. Не делайте слишком узконаправленные слабости. Чем больше способностей - тем больше должно быть слабостей).\n"
                    ">\n"
                    "> 7. **Биография**(Старайтесь лучше расписать БИО персонажа, это может оправдать вам некоторые способности, если они кажутся анкетологу неуместными. Обязательно распишите момент попадания в цитадель и причину этого. Попаданцы запрещены. Хотя бы 500-800 символов тут должно быть).\n"
                    ">\n"
                    "> 8. **Внешний вид**(можно артом, никто не мешает подкрепить арт текстовым описанием. Указывайте рост, вес и пол персонажа).\n"
                    ">\n"
                    "> 9. **Особенности персонажа или интересные факты о нем**(факты и моменты о персонаже, не относящиеся ни к одному из пунктов выше. По вашему желанию).\n"
                    ">\n"
                    "> 10. **Источник вдохновения**(это может быть любое произведение, лучше указывайте, так легче проверить на копирайт. Пункт не обязателен)"
                ),
                color=ORANGE
            )
        elif self.values[0] == "plan_ankety_staff":
            embed = discord.Embed(
                title="План анкеты для персонала <:box:1473044099727626478>",
                description=(
                    "> 1. **Имя, фамилия или же псевдоним**(по желанию прозвища и отчество).\n"
                    ">\n"
                    "> 2. **Возраст** (от 25 до 200 лет. Указать надо именно года с момента появления, никакие пути обхода не котируются. Исключений не допускается).\n"
                    ">\n"
                    "> 3. **Раса**(любые, но в пределах разумного. Боги/полубоги запрещены).\n"
                    ">\n"
                    "> 4. **Должность**(любая, какой нет тут -  https://discord.com/channels/1059091756160917588/1128395031850516642/1184545176178397284. НПС не занимают должность, вы всё ещё можете занять должность, на которую уже написан НПС).\n"
                    ">\n"
                    "> 5. **Характер**(не тезисно по типу \"смелый, ленивый\", а хотя бы малейшее описание. Хотя бы 80-100 символов тут быть должно).\n"
                    ">\n"
                    "> 6. **Способности**(учителя сильнее учеников, но соблюдайте рамки приличия и не делайте вселенски сильного персонажа).\n"
                    "> 6.1. **Врождённые**(высокая регенерация, проворность, расовые особенности и т.д.).\n"
                    "> 6.2. **Магические**(магия персонажа, то, чем и как он колдует. Не забывайте делать временные рамки для способностей, которые действуют какое-то время)\n"
                    ">\n"
                    "> 7. **Слабости персонажа**(старайтесь сбалансировать силы слабостями. Не делайте слишком узконаправленные слабости. Чем больше способностей - тем больше должно быть слабостей).\n"
                    ">\n"
                    "> 8. **Биография**(Укажите как именно ваш персонаж попал в цитадель и почему решил там работать. К моменту работы в цитадели ваш персонаж не должен быть замешан в каких-либо криминальных делах и не может быть магическим преступником. Старайтесь лучше расписать БИО персонажа, это может оправдать вам некоторые способности, если они кажутся анкетологу неуместными. В БИО должны быть описаны все ключевые моменты жизни персонажа, оно должно быть логичным и не нарушать законы ЛОРа. Попаданцы запрещены. Хотя бы 1000 символов тут должно быть).\n"
                    ">\n"
                    "> 9. **Внешний вид**(можно артом, никто не мешает подкрепить арт текстовым описанием. Указывайте рост, вес и пол персонажа).\n"
                    "> 10. **Особенности персонажа или интересные факты о нем**(факты и моменты о персонаже, не относящиеся ни к одному из пунктов выше. По вашему желанию).\n"
                    ">\n"
                    "> 11. **Источник вдохновения**(это может быть любое произведение, лучше указывайте, так легче проверить на копирайт. Пункт не обязателен).\n"
                    "\n"
                    "**Персонал после регистрации обязательно должен пройти собеседование с Винсентом в ⁠‹❬💻❭›суперкомпьютер.**"
                ),
                color=ORANGE
            )

        await interaction.response.send_message(embed=embed, ephemeral=True)


class InfoSelect(discord.ui.Select):
    def __init__(self):
        options = [
            discord.SelectOption(
                label="Запрещённые способности/персонажи",
                emoji="<:close:1466473023283662960>",
                value="forbidden",
                description="Список запрещённых способностей и персонажей"
            ),
            discord.SelectOption(
                label="Решения после завершения анализа анкеты",
                emoji="<:anketa:1466471351757045963>",
                value="decisions_after",
                description="Статусы анкеты после проверки"
            ),
            discord.SelectOption(
                label="Решения в ходе существования анкеты",
                emoji="<:verify:1466472424986906746>",
                value="decisions_during",
                description="Статусы анкеты во время использования"
            )
        ]
        super().__init__(
            placeholder="Информация",
            options=options,
            custom_id="info_select",
            min_values=1,
            max_values=1
        )

    async def callback(self, interaction: discord.Interaction):
        if self.values[0] == "forbidden":
            embed = discord.Embed(
                title="Запрещённые способности/персонажи <:close:1466473023283662960>",
                description=(
                    "**Способности, связанные со временем и манипуляциями с ним** - слишком сложно реализуемо в рамках TRP.\n"
                    "**Украденные персонажи** - персонажи, полностью списанные с игр/мультфильмов/фильмов/аниме. Хотите сделать такого персонажа - расписывайте его по своему.\n"
                    "**Рофло персы** - не тратьте время, не делайте перса смеха ради.\n"
                    "**Рофло способности** - не тратьте время, не делайте \"Славянский зажим яйцами\"\n"
                    "**Однострочные персы** - не пункты персонажей по 1-2 предложения.\n"
                    "**Карманные миры** - ломает концепт Цитадели и в её рамках является слишком сильной способностью.\n"
                    "**Сью персы** - персонаж не должен быть идеален.\n"
                    "**Полный резист к чему-либо** - слишком сильно, если резист не узконаправленный. Максимальный процент сопротивления может составлять 50%. Для персонала 75%.\n"
                    "**Ваншот** - запрещены способности, убивающие с одного удара, если они не находятся под жёсткими ограничениями и условиями.\n"
                    "**Джо Джо персы** - таймстоп, живые тараканы, взаимодействие с будущим - клоун...\n"
                    "**Магичка** - мы максимально презрительно относимся к Магической Битве. Вдохновляться не запрещаем, но копирка карается.\n"
                    "**Взаимодействие с реальностью или параллельными мирами** - ломает логику и является очень сложно темой.\n"
                    "**Кража способностей** - слишком сильно, пропускается только под очень сильными ограничениями.\n"
                    "**Слишком быстрый реген** - регенерация выше, чем конечности за 15 постов запрещена, если это не основная сила персонажа. Бессмертие естественно запрещено в любых видах.\n"
                    "**Стан** - запрещено всё, что может отключить возможность как либо сражаться или двигаться в целом.\n"
                    "**Телепорт** - телепорт дальше, чем на 10 метров запрещён, если это не основная способность персонажа. Но в любом случае на телепорте должно быть КД.\n"
                    "**Создание/изменение материи** - сотворение материи из воздуха или из другой материи запрещено. Не распространяется на призыв конкретных предметов, которые не могу быть превращены во что-то иное.\n"
                    "**Массивы способностей** - не делайте в персонаже больше 5-8(в зависимости от самих способностей) разных способностей. Это не только имеет огромный скрытый потенциал имбаланса, но и в целом чаще всего сложно для понимая.\n"
                    "**Не материальность** - призраки и подобные существа, не имеющие физической оболочки, запрещены. Исключением являются случаи, когда персонаж вообще никак не может навредить другим магией или чем-то подобным.\n"
                    "**Слишком общие силы** - не используйте слишком общие способности, по типу \"Пиромантия\", делайте либо конкретные скиллы, либо задайте чёткие и понятные рамки для способности.\n"
                    "\n"
                    "*Данный список пополняется время от времени.*"
                ),
                color=ORANGE
            )
        elif self.values[0] == "decisions_after":
            embed = discord.Embed(
                title="Решения после завершения анализа анкеты <:anketa:1466471351757045963>",
                description=(
                    "**Принят** - ваша анкета принята, наслаждайтесь.\n"
                    "**Принят с наиболее пристальным наблюдением** - первое время ваш за вашим персонажем будут пристальней следить из-за подозрений на сильные способности или скрытую имбу.\n"
                    "**Принят с подозрением на дизбаланс** - за каждым шагом персонажа будут следить, дабы увидеть как его способности ведут себя в рамках РП. Если нарушений долгое время не замечено, то анкета переходит в статус \"*Принят с наиболее пристальным наблюдением*\".\n"
                    "**Принят с особыми условиями** - чаще всего используется для персонажей, способности которых порой требуют вмешательства ГМов.\n"
                    "**Отказ** - самый редкий случай, так случается, если ваш персонаж вот вообще никак не вписывается в Цитадель."
                ),
                color=ORANGE
            )
        elif self.values[0] == "decisions_during":
            embed = discord.Embed(
                title="Решения в ходе существования анкеты <:verify:1466472424986906746>",
                description=(
                    "**Заморожен** - персонаж временно(чаще всего из-за замеченной имбы) находится на переписи какого-либо пункта анкеты. За такого персонажа не получится ролить, пока статус заморозки не будет снят.\n"
                    "**Мёртв** - ваш персонаж умер. Анкета более не подлежит использованию и не занимает слот персонажа. Для вынесения этого статуса надо, что бы персонаж прожил хотя бы месяц или же умер от рук другого рольщика/ГМа. При вскрытии намеренного договорного убийства вашего персонажа другим рольщиком на обоих будет повещена роль <@&1188601302087905410>.\n"
                    "**НПС** - персонаж был передан в руки ГМам сервера и более не занимает слот персонажа. Это решение не выносится для персонажей, которые существуют менее 2-х месяцев."
                ),
                color=ORANGE
            )

        await interaction.response.send_message(embed=embed, ephemeral=True)


class CreateTicketView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)
        self.add_item(AnketySelect())
        self.add_item(InfoSelect())

    @discord.ui.button(
        label="Создать обращение",
        style=discord.ButtonStyle.secondary,
        emoji="<:new:1466474120043696243>"
    )
    async def create(self, interaction: discord.Interaction, button: discord.ui.Button):
        global total_tickets, open_tickets

        guild = interaction.guild
        category = guild.get_channel(TICKET_CATEGORY_ID)

        overwrites = {
            guild.default_role: discord.PermissionOverwrite(view_channel=False),
            interaction.user: discord.PermissionOverwrite(view_channel=True, send_messages=True),
            guild.get_role(STAFF_ROLE_ID): discord.PermissionOverwrite(view_channel=True)
        }

        total_tickets += 1
        open_tickets += 1

        channel = await guild.create_text_channel(
            name=f"ticket-{total_tickets}",
            category=category,
            overwrites=overwrites
        )

        embed = discord.Embed(
            title="<:ticket:1466471976133595259> Тикет создан",
            description=(
                "Напишите анкету!\n\n"
                "<:verify:1466472424986906746> Ознакомьтесь с - <#1466456914199314736>"
            ),
            color=ORANGE
        )

        await channel.send(embed=embed, view=CloseTicketView())
        await interaction.response.send_message(
            embed=discord.Embed(
                description=f"<:verify:1466472424986906746> Тикет создан: {channel.mention}",
                color=ORANGE
            ),
            ephemeral=True
        )

        await update_main_message()


class CloseTicketView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(label="Закрыть тикет", style=discord.ButtonStyle.danger)
    async def close(self, interaction: discord.Interaction, button: discord.ui.Button):
        global open_tickets

        open_tickets -= 1

        await interaction.channel.send(
            embed=discord.Embed(
                description="<:lock:1466473213826564284> Тикет закрыт. Канал будет удалён.",
                color=ORANGE
            )
        )

        await update_main_message()
        await interaction.channel.delete()


async def update_main_message():
    if main_message:
        await main_message.edit(embed=main_embed(), view=CreateTicketView())

# ============ AUTOROLES SYSTEM ============

class AutoroleSelect(discord.ui.Select):
    def __init__(self):
        options = []
        for i, (name, role_id) in enumerate(AUTOROLES.items()):
            emoji = SELECT_EMOJIS[i] if i < len(SELECT_EMOJIS) else "🔘"
            clean_name = name.replace("🔴 ", "").replace("🟠 ", "").replace("🟡 ", "").replace("🟢 ", "") \
                            .replace("🔵 ", "").replace("🟣 ", "").replace("⚫ ", "").replace("⚪ ", "") \
                            .replace("🟫 ", "").replace("🩷 ", "").replace("🩶 ", "").replace("🩵 ", "")
            
            options.append(
                discord.SelectOption(
                    label=clean_name,
                    emoji=emoji,
                    value=str(role_id),
                    description=f"Получить роль {clean_name}"
                )
            )
        
        super().__init__(
            placeholder="Выберите роль...",
            min_values=1,
            max_values=1,
            options=options,
            custom_id="autorole_select"
        )

    async def callback(self, interaction: discord.Interaction):
        role_id = int(self.values[0])
        role = interaction.guild.get_role(role_id)
        
        if not role:
            await interaction.response.send_message(
                "<:close:1466473023283662960> Роль не найдена. Обратитесь к администратору.",
                ephemeral=True
            )
            return

        if role in interaction.user.roles:
            await interaction.response.send_message(
                f"<:close:1466473023283662960> У вас уже есть роль {role.mention}!",
                ephemeral=True
            )
            return
        
        await interaction.user.add_roles(role)
        
        await interaction.response.send_message(
            f"<:verify:1466472424986906746> Вам выдана роль {role.mention}!",
            ephemeral=True
        )


class ResetRolesButton(discord.ui.Button):
    def __init__(self):
        super().__init__(
            label="Сбросить",
            style=discord.ButtonStyle.secondary,
            custom_id="reset_roles",
            emoji="<:update:1473043833133469747>"
        )

    async def callback(self, interaction: discord.Interaction):
        autorole_ids = set(AUTOROLES.values())
        current_roles = [r for r in interaction.user.roles if r.id in autorole_ids]
        
        if not current_roles:
            await interaction.response.send_message(
                "<:close:1466473023283662960> У вас нет активных ролей.",
                ephemeral=True
            )
            return
        
        await interaction.user.remove_roles(*current_roles)
        
        roles_mentions = ", ".join([r.mention for r in current_roles])
        await interaction.response.send_message(
            f"<:update:1473043833133469747> Сняты все роли: {roles_mentions}",
            ephemeral=True
        )


class AutoroleView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)
        self.add_item(AutoroleSelect())
        self.add_item(ResetRolesButton())


def autorole_embed():
    embed = discord.Embed(
        title="АвтоРоли <:role:1473043357117841642>",
        description=(
            "<:plus:1473043545530040370> Выберите нужные роли из списка ниже!\n"
            "<:vopros:1473043675285029069> Для сброса ролей, нажмите на кнопку ниже!"
        ),
        color=ORANGE
    )
    embed.set_footer(text="Выбирайте сколько угодно ролей")
    return embed


# ============ RULES SYSTEM ============

class RulesButton(discord.ui.Button):
    def __init__(self):
        super().__init__(
            label="Правила",
            style=discord.ButtonStyle.secondary,
            emoji="<:book:1473321296023781518>",
            custom_id="rules_btn"
        )
    
    async def callback(self, interaction: discord.Interaction):
        embed = discord.Embed(
            title="Правила <:book:1473321296023781518>",
            description=(
                "1. **Никакого 18+ контента**: порнография, расчленёнка и подобное в формате изображений или видео. Исключением является спец. канал для 18+ контента.\n"
                "**Наказание:** мут на 3 часа + варн на месяц.\n\n"
                "2. **Без желчи**. Токсики не приветствуются, хотите оскорбить кого-то - добро пожаловать из нашей ролки. Не нужно не с кем спорить, это лишнее, никто не будет разбираться в том, кто прав. Не нужно никого, не к чему принуждать, если человек не хочет вам что-то говорить, то не нужно его принуждать. Провокации тоже запрещены. *Правило не распространяется, если вы обижаетесь и кидаете жалобу по каждому упоминанию вашей персоны, когда это показалось вам оскорбительным. Нарушение является действительным, только если выявлена явная токсичность/агрессия и **подана жалоба**.*\n"
                "**Наказание:** варн на месяц. При обнаружении ссоры, участники которой не хотят прекращать даже после выдачи варнов, выдаётся мут на 20 минут.\n\n"
                "3. **Не нарушайте чужой покой**, не нужно спамить пингами каждые 10 минут, если вам какое-то время не отписывают пост, не нужно ни у кого ничего выпытывать или заставлять ролить. Вокруг вас находятся такие же люди, как и вы, относитесь к ним с уважением.\n"
                "**Наказание:** словесное предупреждение. За случаи особенного нарушения покоя других будет выдаваться варн на две недели/месяц.\n\n"
                "4. **Любая реклама/пиар чего-либо не приветствуется**, если вам нужно продвижение, то обратитесь к пиар менеджеру или овнеру.\n"
                "**Наказание:** удаление сообщения с рекламой + варн на месяц.\n\n"
                "5. **Уважительно относитесь к админам**, они не будут терпеть вас, если вы пришли сюда смеха ради проверить их выдержку или же относитесь к ним с пренебрежением. Тем более не нужно их оскорблять.\n"
                "**Наказание:** варн на месяц.\n\n"
                "6. **Не нужно давать нам советы**, мы и так видим что в нашем ЛОРе неполноценно. Не нужно капать нам на мозг предложениями в духе \"ЛОР плохой, перепишите\". Если у вас есть реально что-то стоящее, то только в таком случае мы обратив на вас внимание.\n"
                "**Наказание:** за особо активный протест против ЛОРа будет выдан мут на 30 минут. При повторном нарушении будет выдан варн на месяц.\n\n"
                "7. **Не спамить**, не нужно кидать в основной чат картинки из символов, а так же много повторяющихся сообщений подряд. Так же писать сообщения не по теме в каналы, созданные для конкретной цели тоже запрещено(например флудить в канале жалоб).\n"
                "**Наказание:** варн на месяц + мут на 30 минут.\n\n"
                "8. **Не нарушайте приватность**, раскрытие чужой личной информации без согласия владельца запрещено.\n"
                "**Наказание:** от варна на месяц до бана на 3 месяца, в зависимости от тяжести слитой информации.\n\n"
                "9. **Не играйтесь с ботами**, не нужно менять имена как перчатки, что бы ставить тебе их смеха ради. Тем более нельзя выдавать себе предметы, которые вы не находили в РП с помощью нашего бота или просто так использовать специальные команды по типу !teleport без повода.\n"
                "**Наказание:** откат действий + варн на месяц."
            ),
            color=ORANGE
        )
        embed.set_footer(text="Цитадель ⋅ Правила")
        await interaction.response.send_message(embed=embed, ephemeral=True)


class RulesRPButton(discord.ui.Button):
    def __init__(self):
        super().__init__(
            label="Правила RolePlay",
            style=discord.ButtonStyle.secondary,
            emoji="<:book2:1473322828295045190>",
            custom_id="rules_rp_btn"
        )
    
    async def callback(self, interaction: discord.Interaction):
        embed = discord.Embed(
            title="Правила RolePlay <:book2:1473322828295045190>",
            description=(
                "1. **Не нужно вне ролом писать лишнего**, хотите что-то обсудить - есть <#1218589272391680121>. Не нужно много сорить оффтопом в канале, это банально мешает ходу РП и добавляет много мусора в РП каналы. За неуместный оффтоп в процессе чужого рола будет выдан варн на 15 дней.\n"
                "**Наказание:** удаление оффтопа + варн на 30 дней.\n\n"
                "2. **Не создавайте лишних сюжетный поворотов и роялей в кустах**, это будет выглядеть странно и неуместно. Тем более не занимайте роль ГМа, будучи обычным рольщиком.\n"
                "**Наказание:** откат поста.\n\n"
                "3. **Пишите посты цельными предложениями**, не нужно писать посты длинной в 2-3 слова. Пишите полноценные связанные предложения. Так же если вы пишите пост несколькими сообщениями, то валидным постом будет считаться только первое сообщение. Данное правило не действует, если ваш персонаж просто нуждается в быстром переходе на другую локацию или же ваш пост занимает больше одного/нескольких лимита(ов) дискорд. Правило распространяется только на случаи, когда человек так отписывает на постоянной основе. Минимальная величина постов **чаще всего**(никто не отменяет мимолётные микропосты) должна быть больше, чем 3-4 строки на компьютере(9-12 строк на телефоне при масштабе 100%).\n"
                "**Наказание:** словесное предупреждение. При повторном нарушении будет выдан варн на 14 дней.\n\n"
                "4. **Убийство чужих рп персов без их согласия владельца анкеты запрещено**. Исключением являются ГМы, но им это позволено только в крайних случаях. Давайте не портить друг другу веселье.\n"
                "**Наказание:** откат поста + добавление роли <@&1188601302087905410>.\n\n"
                "5. **Соблюдайте логику**, ваш персонаж не может делать то, что он не может делать, а так же вы не можете ломать прописанные аспекты, пролетая сквозь стены. Так же надо создавать абилки вне анкет на пустом месте. Вы не обладаете ничем, чего нет в вашей анкете, если не тренируете новую магию внутри РП. Хотите что-то добавить - открываем тикет и делаем реворк.\n"
                "**Наказание:** откат поста. При особо острых случаях - варн на месяц/добавление роли <@&1188601302087905410>.\n\n"
                "6. **Не пытайтесь воспользоваться ЛОРми дырами**, мы не можем предусмотреть всё или если мы укажем на то, чего нет в ЛОРе непосредственно в ходе отыгрыша, то без истерик исправьте это, а мы занесём всё что нужно в ЛОР. Так же есть места и моменты, которые внутри РП являются неприкосновенными, так что попытки их уничтожения или нарушения работы будут караться.\n"
                "**Наказание:** отсутствует. При отказе в исправлении поста он будет удалён + варн на месяц + добавление роли <@&1188601302087905410>.\n\n"
                "7. **Метагейминг запрещён**, если нарушение этого правила будет замечено, то это приведёт к откату постов с метагеймингом. Персонаж не может знать того, что он не может знать, а так делать что-то просто потому что, за исключением некоторых ситуаций.\n"
                "**Наказание:** откат поста. При многократном нарушении правила будет выдан варн на месяц + добавление роли <@&1188601302087905410>.\n\n"
                "8. **Создание веток запрещено**, для этого согласовывайте такие моменты с администрацией, не самовольничайте, вы создаёте лишние под локации. *Данное правило не распространяется на создание рольщиком с ролью <@&1172556909379854377> веток-кабинетов в локации <#1128395031850516642>, но только при наличии у персонажа 10-ти единиц кармы.*\n"
                "**Наказание:** Удаление ветки + варн на месяц в случае повтора.\n\n"
                "9. **Павергейминг запрещён**, мы не принимаем прокачку ради прокачки, даже если она проводиться ради какой-то другой цели. Сила достигается через долгое и размеренное РП, а не через плотнейшую раскачку. Критерии тут во много условны, но вам вряд ли дадут раскачиваться так просто, если вы встанете на путь павергейминга.\n"
                "**Наказание:** Перепись персонажа + добавление роли <@&1188601302087905410>."
            ),
            color=ORANGE
        )
        embed.set_footer(text="Цитадель ⋅ Правила RolePlay")
        await interaction.response.send_message(embed=embed, ephemeral=True)


class ScheduleButton(discord.ui.Button):
    def __init__(self):
        super().__init__(
            label="График",
            style=discord.ButtonStyle.secondary,
            emoji="<:time:1473324108459675668>",
            custom_id="schedule_btn"
        )
    
    async def callback(self, interaction: discord.Interaction):
        embed = discord.Embed(
            title="График Активности <:time:1473324108459675668>",
            description=(
                "<@520966095427993621> — 15:00-0:00 по МСК, на недели 2 выходных в субботу и воскресенье (овнер)\n\n"
                "*Естественно стоит учитывать, что это время, в которое именно чаще всего активны органы управления сервером. Эти люди могут ответить вам в любое время вне графика по возможности и желанию.*"
            ),
            color=ORANGE
        )
        embed.set_footer(text="Цитадель ⋅ График Активности")
        await interaction.response.send_message(embed=embed, ephemeral=True)


class RulesView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)
        self.add_item(RulesButton())
        self.add_item(RulesRPButton())
        self.add_item(ScheduleButton())


def rules_embed():
    embed = discord.Embed(
        title="Приветствие <:hello:1473316199281594388>",
        description=(
            "Привет тебе, попавший в Цитадель! <:home:1473318904502685778>\n\n"
            "> Добро пожаловать в нашу ролку, посвящённую выдуманной вселенной проекта \"**Цитадель**\" с множеством тайн и загадок. Проект создан в исключительно развлекательных целях, но является по большей часть ролкой с местами жестоким наполнением. Не смотря на это, думаю вам тут будет весело.\n\n"
            "**Система Варнов** <:warn:1473319261219848255>\n"
            "> - При достижении отметки в 3 варна за какие-то из пунктов правил - участника ждёт кик с сервера с возможностью перезахода.\n"
            "> - При достижении отметки в 5 варнов - бан на 3 дня\n"
            "> - При достижении отметки в 8 варнов - бан на 2 месяца\n"
            "`Твинки после бана основного аккаунта будут забанены и соответственно запрещены`\n\n"
            "**Информация** <:rules:1466470933349793997>\n"
            "> Время в нашей ролке привязано к реальному(МСК). Есть функция дорола, когда вы дороливаете ситуацию, которую не успели, к примеру, вчера. Это не значит что ваши персонажи просто стоят на месте и ждут, можете считать что время просто замораживается на какой-то период.\n\n"
            "### **Правила временных линий:**\n"
            "1. Вступать во временные линии с позволения участников линии можно только если линия была начала не более, чем неделю назад. Так же это должно быть логически возможно, позволительно, отталкиваясь от хронологии внутри самой линии. Естественно, что если в процессе ведения линии прошло уже много времени внутри самого РП, то и резко вступать в неё новому участнику будет не всегда логично.\n"
            "2. Если один и тот же персонаж участвует в нескольких временных линиях и умрёт в самой ранней из них, то все последующие анулируются, будто их не было. Такие линии можно доролить, но после их завершения они перестанут быть действительными.\n"
            "3. Персонажам запрещено использовать предметы и информацию, полученную из более поздних временных линий в более ранних.\n"
            "4. Запрещено создание более чем 3-х временных линий.\n\n"
            "**Наказание за нарушение любого из правил - варн на месяц.**"
        ),
        color=ORANGE
    )
    embed.set_image(url="attachment://homes.jpg")
    embed.set_footer(text="Цитадель ⋅ Информация")
    return embed


# ============ COMMANDS ============

@bot.command()
@commands.has_permissions(administrator=True)
async def ticketpanel(ctx):
    global main_message
    main_message = await ctx.send(
        embed=main_embed(),
        view=CreateTicketView()
    )


@bot.command()
@commands.has_permissions(administrator=True)
async def autorolepanel(ctx):
    """Отправить панель авторолей"""
    await ctx.send(embed=autorole_embed(), view=AutoroleView())


@bot.command()
@commands.has_permissions(administrator=True)
async def rules(ctx):
    """Отправить панель правил"""
    embed = rules_embed()
    file = discord.File("photo/homes.jpg", filename="homes.jpg")
    await ctx.send(file=file, embed=embed, view=RulesView())


@bot.command(name="новость")
@commands.has_permissions(administrator=True)
async def news(ctx, *, message: str):
    await ctx.message.delete()

    guild = ctx.guild
    embed = discord.Embed(
        title="<:news:1466536372939526267> Новости",
        description=message,
        color=discord.Color.orange()
    )

    embed.set_footer(
        text=guild.name,
        icon_url=guild.icon.url if guild.icon else None
    )

    await ctx.send(embed=embed)


# ============ EVENTS ============

@bot.event
async def on_ready():
    bot.add_view(CreateTicketView())
    bot.add_view(CloseTicketView())
    bot.add_view(AutoroleView())
    bot.add_view(RulesView())
    print(f"Бот запущен: {bot.user}")


bot.run(TOKEN)
